# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                    spark://$SPARK_MASTER_HOST:$SPARK_MASTER_PORT
spark.history.fs.logDirectory   $SPARK_LOG_DIR
spark.eventLog.dir              $SPARK_LOG_DIR
spark.eventLog.enabled          true
spark.driver.memory             2g

#spark.serializer org.apache.spark.serializer.KryoSerializer
#spark.eventLog.dir               hdfs://namenode:8021/directory
#spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
